$primary-color: #0904dd;
$primary-color-dark: rgba(9, 4, 221, 0.1);
$secondary-color: rgba(9, 4, 221, 0.1);
$link-color-dark: darken($primary-color, 10%) !default

iframe
  border: 0
  position: fixed
  top: 52px
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: calc(100% - 52px)

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "node_modules/spectre.css/src/spectre"

.panel-heading
  font-size: 1em

.section
  padding: 1.5rem 1.5rem

.tab-menu-container
  height: 2.8rem

.tab-menu
  position: fixed
  top: 0
  z-index: 999
  width: 100%
  height: 2.8rem
  background-color: white
  .btn
    color: #777
    border-radius: 0
    height: 2.8rem
    line-height: 0.7rem
    border-width: 0
    font-size: 0.6rem
    img
      height: 44px
  .active
    color: $primary-color
    background-color: white

.navbar .btn
  height: 44px
  width: 4.6rem
  padding: 0.5rem 0.5rem
  color: #777
  .active
    color: $primary-color

.navbar-brand 
  height: 44px
  margin: 4px
  img
    height: 44px

.card .card-header
  background-color: #efefef
  padding: 0.5rem

.container-main
  padding-bottom: 1rem

.footer
  position: fixed
  right: 0
  bottom: 0

.v-middle
  vertical-align: middle

.card
  margin-bottom: 1rem
